{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "InventoryPlugin",
	"Description": "Add an inventory system to your project with ease.",
	"Category": "Other",
	"CreatedBy": "Russ 'trdwll' Treadwell",
	"CreatedByURL": "https://trdwll.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InventoryPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}